# GoodsService

./: README.md  pom.xml
src/main/java/main/: Application.java
src/main/java/main/config/: DaoConfig.java
src/main/java/main/controller/: DefaulController.java  ProductController.java
src/main/java/main/dao/: ImplProductDAO.java  ProductDAO.java
src/main/java/main/model/: Product.java
src/main/java/main/service/: ImplProductService.java  ProductService.java
src/main/resources/: db.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
